<RCC>
    <qresource prefix="/">
        <file>icons/Papirus/16x16/actions/dialog-error.svg</file>
        <file>icons/Papirus/16x16/actions/dialog-information.svg</file>
        <file>icons/Papirus/16x16/actions/dialog-object-properties.svg</file>
        <file>icons/Papirus/16x16/actions/edit-copy.svg</file>
        <file>icons/Papirus/16x16/actions/folder.svg</file>
        <file>icons/Papirus/16x16/actions/go-next.svg</file>
        <file>icons/Papirus/16x16/actions/object-flip-horizontal.svg</file>
        <file>icons/Papirus/32x32/apps/preferences-desktop-theme.svg</file>
        <file>icons/Papirus/32x32/apps/preferences-system.svg</file>
        <file>icons/Papirus/32x32/status/dialog-information.svg</file>
        <file>icons/Papirus/index.theme</file>
        <file>icons/Papirus/32x32/apps/preferences-desktop-keyboard.svg</file>
    </qresource>
</RCC>
